{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "server.js"
      ],
      "port": 5001
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "frontend",
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "beta-preview-api",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/beta-preview/server.cjs"
      ],
      "port": 5002
    },
    {
      "name": "beta-preview-web",
      "runtimeExecutable": "frontend/node_modules/.bin/vite",
      "runtimeArgs": [
        "--config",
        "scripts/beta-preview/vite.config.mjs",
        "--configLoader",
        "runner"
      ],
      "port": 5175
    }
  ]
}